PORT=4000
MONGO_URL="mongodb+srv://root:babyboss@cluster0.5mes4.mongodb.net/e-shopping?retryWrites=true&w=majority"
JWT_SECRET=RONAKbisht595%
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ronakbisht4755@gmail.com
SMPT_PASSWORD=pbennffcnhqpqucx
BRAINTREE_MERCHANR_ID=tm8vk5tz355fq3c5
BRAINTREE_PUBLIC_KEY=f4k57fnprtkqs376
BRAINTREE_PRIVATE_KEY=6a52a17584a8ad1be930d187b2c94a7e